# calseivv_app_2021

calseivv-impl-parent/: Procfile  pom.xml
calseivv-impl-parent/calseivv-impl-persistence/: pom.xml
calseivv-impl-parent/calseivv-impl-persistence/src/main/java/com/calseivv/project/persistence/model/: AnswerEntity.java  BaseEntity.java  ChoiceEntity.java  ContentEntity.java  ExamEntity.java  QuestionEntity.java  QuestionTypeEntity.java  QuestionTypeEnum.java  ScoreEntity.java  UUIDBasedEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleEnum.java
calseivv-impl-parent/calseivv-impl-persistence/src/main/java/com/calseivv/project/persistence/model/query/: DynamicLoginQuery.java  DynamicQuestionQuery.java  DynamicUserQuery.java
calseivv-impl-parent/calseivv-impl-persistence/src/main/java/com/calseivv/project/persistence/repository/: AnswerRepository.java  ChoiceRepository.java  ContentRepository.java  CustomLoginRepository.java  CustomQuestionRepository.java  CustomUserRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
calseivv-impl-parent/calseivv-impl-persistence/src/main/java/com/calseivv/project/persistence/repository/impl/: CustomLoginRepositoryImpl.java  CustomQuestionRepositoryImpl.java  CustomUserRepositoryImpl.java
calseivv-impl-parent/calseivv-impl-service/: pom.xml
calseivv-impl-parent/calseivv-impl-service/src/main/java/com/calseivv/project/request/: GetQuestionRequest.java  GetUserRequest.java  LoginRequest.java  PasswordRequest.java  RegistrationRequest.java
calseivv-impl-parent/calseivv-impl-service/src/main/java/com/calseivv/project/response/: GetChoiceResponse.java  GetContentResponse.java  GetQuestionResponse.java  GetScoreResponse.java  GetUserResponse.java  LoginResponse.java  PasswordResponse.java  RegistrationResponse.java
calseivv-impl-parent/calseivv-impl-service/src/main/java/com/calseivv/project/service/: ContentService.java  LoginService.java  QuestionService.java  RegistrationService.java  UploadService.java  UserService.java
calseivv-impl-parent/calseivv-impl-service/src/main/java/com/calseivv/project/util/: AESUtil.java  MD5Generator.java  PasswordEncryptorUtil.java
calseivv-impl-parent/calseivv-impl-service/src/test/java/: PasswordEncryptorUtilTest.java
calseivv-impl-parent/calseivv-impl-web/: pom.xml
calseivv-impl-parent/calseivv-impl-web/src/main/java/com/calseivv/project/: Application.java
calseivv-impl-parent/calseivv-impl-web/src/main/java/com/calseivv/project/controller/: CalendarController.java  ExamController.java  HomeController.java  LoginController.java  PasswordController.java  RegistrationController.java  ValueList.java
calseivv-impl-parent/calseivv-impl-web/src/main/java/com/calseivv/project/security/: AuthenticationFilter.java
calseivv-impl-parent/calseivv-impl-web/src/main/java/com/calseivv/project/util/: SessionUtils.java
calseivv-impl-parent/calseivv-impl-web/src/main/resources/: application.properties
calseivv-impl-parent/calseivv-impl-web/src/main/webapp/: forget.xhtml  login.xhtml  registration.xhtml
calseivv-impl-parent/calseivv-impl-web/src/main/webapp/public/: public.xhtml
calseivv-impl-parent/calseivv-impl-web/src/main/webapp/resources/css/: style.css
calseivv-impl-parent/calseivv-impl-web/src/main/webapp/resources/script/: script.js
calseivv-impl-parent/calseivv-impl-web/src/main/webapp/secured/: exam.xhtml  home.xhtml
