server.port=8080
server.error.path=/
spring.datasource.url=jdbc:postgresql://ec2-52-86-25-51.compute-1.amazonaws.com:5432/dnqvc8sa6e77j
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=yqwhmqeeejvpye
spring.datasource.password=cb996017e99802d865dfbe9b0210c0430229170d0c4e3e170d8ca4111c3261f8