server.port=8080
server.error.path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/calseivv-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=admin123